@media (min-width: 35em) {
  :root {
    --fs-800: 5rem;
    --fs-700: 2.5rem;
    --fs-600: 1.5rem;
    --fs-400: 1rem;
  }

  .home {
    background-position: center center;

    background-image: url("../img/home/background-home-tablet.jpg");
  }
}

@media (min-width: 35em) and (max-width: 44.999em) {
  .primary-navigation {
    a {
      & > span {
        display: none;
      }
    }
  }
}

@media (max-width: 1090px) {
  :root {
    --fs-900: 5.375rem;
  }
}

@media (max-width: 35rem) {
  .primary-navigation {
    --underline-gap: 0.5rem;
    position: fixed;
    z-index: 1000;
    inset: 0 0 0 30%;
    list-style: none;
    padding: min(20rem, 15vh) 2rem;
    margin: 0;
    flex-direction: column;
    transform: translateX(100%);
    transition: transform 500ms ease-in-out;

    &[data-visible="true"] {
      transform: translateX(0);
    }

    &.underline-indicators {
      & > .active {
        border: 0;
      }
    }
  }

  .mobile-nav-toggle {
    display: block;
    position: absolute;
    z-index: 2000;
    right: 1rem;
    top: 2rem;
    background: transparent;
    border: 0;
    background-image: url("../icons/shared/icon-hamburger.svg");
    background-repeat: no-repeat;
    background-position: center;

    width: 1.5rem;
    aspect-ratio: 1;

    &[aria-expanded="true"] {
      background-image: url("../icons/shared/icon-close.svg");
    }

    &:focus-visible {
      outline: 5px solid red;
      outline-offset: 5px;
    }
  }
}

$minPadding: 3rem;
$maxPadding: 7rem;
$viewportPadding: 8vw;

@media (min-width: 35em) {
  .primary-header {
    &::after {
      content: "";
      display: block;
      position: relative;
      height: 1px;
      width: 100%;
      margin-right: -2.5rem;

      background: hsl(var(--clr-white) / 0.25);
      order: 1;
    }
  }

  nav {
    order: 2;
  }

  .primary-navigation {
    padding-inline: $minPadding;
    padding-inline: max($minPadding, min($maxPadding, $viewportPadding));
  }
}

@media (min-width: 45em) {
  :root {
    /* font-sizes */
    --fs-800: 6.25rem;
    --fs-700: 3.5rem;
    --fs-600: 2rem;
    --fs-400: 1.125rem;
  }

  .grid-container {
    column-gap: 2rem;
    text-align: left;
    grid-template-columns: minmax(1rem, 1fr) repeat(2, minmax(0, 30rem)) minmax(
        1rem,
        1fr
      );

    & > *:first-child {
      grid-column: 2;
    }

    & > *:last-child {
      grid-column: 3;
    }

    &--home {
      padding-bottom: max(6rem, 20vh);
      align-items: end;
    }
  }

  .home {
    background-image: url("../img/home/background-home-desktop.jpg");
  }

  .primary-navigation {
    margin-block: 2rem;
  }
}
