.crew {
  background-image: url("../img/crew/background-crew-mobile.jpg");
  &-details {
    h2 {
      color: hsl(var(--clr-white) / 0.5);
    }
  }
}

@media (min-width: 35rem) {
  .crew {
    background-position: center center;
    background-image: url("../img/crew/background-crew-tablet.jpg");
  }
}

@media (min-width: 45rem) {
  .crew {
    background-image: url("../img/crew/background-crew-desktop.jpg");
  }
}

.grid-container {
  &--crew {
    --flow-space: 2rem;
    grid-template-areas:
      "title"
      "image"
      "tabs"
      "content";

    & > picture {
      grid-area: image;
      max-width: 60%;
      border-bottom: 1px solid hsl(var(--clr-white) / 0.1);
    }

    & > .dot-indicators {
      grid-area: tabs;
    }
    & > .crew-details {
      grid-area: content;
    }
  }
}

@media (min-width: 35em) {
  .grid-container {
    &--crew {
      grid-template-areas:
        "title"
        "content"
        "tabs"
        "image";
    }
  }
}
@media (min-width: 45em) {
  .grid-container {
    &--crew {
      grid-template-columns: minmax(1rem, 1fr) minmax(0, 37rem) minmax(0, 23rem) minmax(
          1rem,
          1fr
        );
      justify-items: start;
      grid-template-areas:
        ". title title ."
        ". content image ."
        ". tabs image .";

      & > picture {
        grid-column: span 2;
        align-self: end;
        img {
          max-width: 98%;
        }
      }

      .dot-indicators {
        justify-self: start;
      }
    }
  }
}
